{
    "name": "wrey75/concerto",
    "version": "0.21.8",
    "description": "A basic library for PHP projects",
    "authors": [
        {
            "name": "William Rey",
            "email": "wrey75@gmail.com"
        }
    ],
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Concerto\\": "src/"
        }
    }
}
